name: CI

on:
  push:
    branches: [ master, develop ]
  pull_request:

jobs:
  build:
    runs-on: macos-10.15

    steps:
    - uses: actions/checkout@v2
    
    - name: Cache Pods
      id: cache-pods
      uses: actions/cache@v1
      env:
        cache-name: cache-pods
      with:
        path: ./Pods
        key: ${{ runner.os }}-build-${{ env.cache-name }}-${{ hashFiles('**/Podfile.lock') }}
        restore-keys: |
          ${{ runner.os }}-build-${{ env.cache-name }}-
          ${{ runner.os }}-build-
          ${{ runner.os }}-
    
    - name: Prepare Project
      if: steps.cache-pods.outputs.cache-hit != 'true'
      run: pod install

    - name: Lint
      run: echo "TODO - bundle exec fastlane ios lint"

    - name: Build
      run: echo "TODO - bundle exec fastlane ios build"

    - name: Test
      run: echo "TODO - bundle exec fastlane ios test"
        
    - name: Static code analysis
      run: echo "TODO - bundle exec fastlane ios metrics"
    
    - name: Deploy
      run: echo "TODO - bundle exec fastlane ios deploy_appstore"
  